(dp0
S'optimize'
p1
I00
sS'verbose'
p2
I00
sS'keeptemp'
p3
I00
sS'prefix'
p4
V.hope
p5
sS'bound'
p6
I00
sS'filename'
p7
S'fib_jit_01b6e3619654a3b5257d14f17c2f568952a4eb6546795d192c9bcd49_0'
p8
sS'cxxflags'
p9
(lp10
V-Wall
p11
aV-Wno-unused-variable
p12
aV-march=native
p13
aV-stdlib=libc++
p14
aV-std=c++11
p15
asS'get_cxxflags'
p16
chope.options
get_cxxflags
p17
sS'_readablecxx'
p18
I00
sS'rangecheck'
p19
I00
sS'hopeless'
p20
I00
sS'version'
p21
V0.3.0
p22
sS'main'
p23
S'fib_jit'
p24
sS'called'
p25
(dp26
S'fib'
p27
S'704a288ad76d7e4b60638dcf56df67f8b06ad4f733282331a5dceec4'
p28
ss.